
/* - - - - - - - - - - - - Page Title - - - - - - - - - - - */

.page-title {
  text-align:center;
  font-size:36px;
  direction:rtl;
  margin-top:30px;
}
.how-to-use-container {
  width:80%;
  display:grid;
  grid-template-columns:1fr 4fr;
  margin:auto;
  margin-bottom:50px;
}
.left-img-div {
  display:flex;
  align-items: center;
  justify-content:center;
}
.left-img {
  width:100%;
  align-items: center;
}
.add-icon-explain {
  background-color:rgb(44, 202, 255);
  border-radius:50px;
  width:30px;
  margin-right:4px;
  margin-left:4px;
}
.delete-icon-explain {
  width:30px;
  margin-right:4px;
  margin-left:4px;
}

.htu-text-div {
  display:grid;
  grid-template-columns: 90px 1fr;
  align-items:center;
  margin-top:40px;
  margin-right:70px;
  margin-left:70px;
}
.qm-img-div {
  width:80%;
  margin-left:10px;
}
.qm-img {
  width:100%;
}
.htu-title {
  direction:rtl;
  font-size:20px;
}
.htu-explain-container {
  display:flex;
  justify-content:center;
}
.htu-explain-div {
  background-color:rgb(14, 31, 45);
  border-radius:10px;
  padding:14px;
  width:90%;
  font-size:20px;
  text-align:justify;
}
.htu-explain {
  direction:rtl;
  color:rgb(44, 202, 255);
  margin-right:20px;
  margin-left:20px;
}

.no-subjects {
  display:flex;
  justify-content: center;
  font-size:30px;
  margin-top:100px;
}
.choose-subjects {
  display:flex;
  justify-content: center;
  margin-bottom:100px;
  margin-top:10px;
}
/* - - - - - - - - - - - - - - Tools Section - - - - - - - - - - */

.tools-section {
  display:flex;
  
}
.add-button-div {
  margin-right:10px;
  margin-left:auto;
  
}
.add-button {
  background-color:rgb(44, 202, 255);
  border:none;
  height:80px;
  width:80px;
  border: 4px solid rgb(14, 31, 45);
  border-radius:14px;
  cursor:pointer;
  transition:background-color 0.5s ;
}
.add-button:hover {
  background-color:rgb(14, 31, 45);
}
.tools-container {
  display:flex;
  height:80px;
  width:50%;
  margin-right:auto;
  justify-content:end;
  align-items:center;
  background-color:rgb(14, 31, 45);
  border: 4px solid rgb(44, 202, 255);
  border-radius:14px;
}
.add-subject-paragraph {
  font-size:20px;
  color:white;
  margin: 0 10px;
}
.text-box-subject {
  height:36px;
  border-radius:4px;
  border: 2px solid rgb(44, 202, 255);
  margin-right:10px;
  margin-left:10px;
  font-size:20px;
  padding:4px;
  direction:rtl;
}
.text-enter-grade {
  height:42px;
  width:46px;
  border-radius:4px;
  border: 2px solid rgb(44, 202, 255);
  margin-right:10px;
  margin-left:10px;
  font-size:20px;
  padding:4px;
  direction:rtl;
  text-align:center;
}

.add-icon {
  width:100%;
}
.choose-subject-paragraph {
  color: rgb(44, 202, 255);
  font-size: 20px;
  margin:0 30px;
  text-decoration:underline;
  cursor:pointer;

}
.choose-subject-paragraph:hover {
  color:gold;
  text-decoration:none;
}
.choose-subjects-div {
  background-color:rgb(14, 31, 45);
  border:none;
  width:30%;
  margin:40px auto ;
  padding:10px;
  border-radius:8px;
  direction:rtl;
}
.choose-button {
  display:flex;
  justify-content:center;
  margin: 20px auto;
}
.choose-subjects-div button {
  background-color:rgb(44, 202, 255);
  border:none;
  width: 160px;
  height:38px;
  border-radius:6px;
  font-family:Lalezar;
  font-size:22px;
  color:white;
  cursor:pointer;
  transition: color 0.1s, background-color  0.1s, height  0.1s, border-radius  0.1s, font-size  0.1s;
}
.choose-subjects-div button:hover {
  background-color:gold;
  color:rgb(44, 202, 255);
  height:48px;
  border-radius:25px;
  font-size:26px;
}
.choose-subjects-grid {
  display:grid;
  grid-template-columns: 3fr 1fr;
  row-gap:10px;
}
.choose-title {
  margin:20px auto;
  text-align:center;
  color:gold;
  font-size:20px;
}
.choose-subjects-grid p {
  color:rgb(44, 202, 255);
  font-size: 20px;
  text-align:center;
}

/* - - - - - - - - - - Subjects Grades Information Section - - - - - - - - - - - */

.result-text {
  text-align:center;
  font-size:30px;
  direction:rtl;
  margin:20px;
}
.adding-grades-img-div {
 margin-right:auto;
 margin-left:auto;
 width:60%;
  
}
.adding-grades-to-computer-icon {
  width:100%;
}
.no-grades-text {
  text-align:center;
  font-size:30px;
  direction:rtl;
  margin-bottom:30px;
}

.information-container {
  display:grid;
  grid-template-columns: 2.5fr 1fr;
  border-top:2px solid rgb(168, 168, 168);
  border-bottom:2px solid rgb(168, 168, 168);
  margin-top:60px;
  margin-bottom:20px;
  direction: rtl;
}
.result-container {
  border-right:2px solid rgb(168, 168, 168);
  display:flex;
  flex-direction: column;
}
.you-get {
  direction:rtl;
  margin-right:20px;
  font-size:18px;
}
.number-of-average {
  color:gold;
  margin-right:auto;
  margin-left:auto;
  font-size:90px;
}
.first-word {
  color:rgb(44, 202, 255);
  direction:rtl;
}
.second-word {
  color:red;
  direction:rtl;
}
.you-have {
  direction:rtl;
  margin-right:auto;
  margin-left:auto;
    font-size:40px;
    text-align:center;
}
.you-have-second-paragraph {
  margin-right:auto;
  margin-left:auto;
  font-size:30px;
}
.subjects-number,
.number-of-reached-sub {
  color:gold;
}
.statistics {
  color:rgb(44, 202, 255);
  margin-right:auto;
  margin-left:auto;
  margin-top:70px;
  font-size:40px;
}
.statistics-list {
  direction:rtl;
  margin-right:30px;
  font-size:24px;
}
.statistics-numbers {
  color:gold;
}
.save-as-png,
.reset-button-in-result{
  width:200px;
  height:40px;
  margin-right:auto;
  margin-left:auto;
  margin-top:50px;
  margin-bottom:10px;
  border:none;
  background-color:rgb(44, 202, 255);
  font-family:Lalezar;
  cursor:pointer;
  border-radius:8px;
  font-size:20px;
  transition: color 0.5s, width 0.5s;
  direction:rtl;
}
.save-as-png {
  width:200px;
  height:40px;
  margin-right:auto;
  margin-left:auto;
  margin-top:20px;
  margin-bottom:30px;
  border:none;
  background-color:gold;
  font-family:Lalezar;
  cursor:pointer;
  border-radius:8px;
  font-size:20px;
  transition: color 0.5s, width 0.5s;
  direction:rtl;
}
.save-as-png:hover {
  width:210px;
  color:rgb(44, 202, 255);
  opacity:0.8;
}
.reset-button-in-result:hover {
  width:210px;
  color:white;
  opacity:0.8;
}

.view-in-table {
  margin-left:auto;
  margin-right:auto;
  margin-bottom:20px;
  color:rgb(44, 202, 255);
  text-decoration:underline;
  cursor:pointer;
}

.view-in-table:hover {
  color:gold;
}
.grades-information {
  padding-top:18px;
  
}
.grades-information-container {
  display:flex;
  direction:rtl;
}

.grades-information-title {
  display:grid;
  grid-template-columns:1fr 1fr 1fr 1fr 1.2fr;
  height:80px;
  width:93%;
  margin-left:auto;
  margin-right:auto;
  align-items:center;
  text-align:center;
  background-color:rgb(14, 31, 45);
  border: 4px solid rgb(44, 202, 255);
  border-radius:14px;
  direction:ltr;
}
.grades-information-title-average,
.grades-information-title-sum {
  display:grid;
  grid-template-columns:1fr 1fr 1fr 1fr 1.2fr;
  height:80px;
  width:93%;
  margin-left:auto;
  margin-right:auto;
  align-items:center;
  text-align:center;
  background-color:rgb(14, 31, 45);
  border: 4px solid gold;
  border-radius:14px;
  margin-top:20px;
  direction: ltr;
}
.delete-button {
  background-color:rgb(14, 31, 45);
  border:none;
  height:80px;
  width:80px;
  border: 4px solid rgb(44, 202, 255);
  border-radius:14px;
  cursor:pointer; 
  transition: background-color 0.5s;
}
.delete-button:hover {
  background-color:rgb(44, 202, 255);
}
.delete-button-div {
  margin-right:auto;
  margin-left:10px;
}
.delete-icon { width:80% }
.paragraph-title {
  color:rgb(44, 202, 255);
  font-size:20px;
}
.paragraph-title-4 {
  color:gold;
  font-size:20px;
}
.average-result,
.sum-result {
  color:gold;
  font-size:20px;
}
.subject-name-paragraph {
  font-size:20px;
  color:white;
  margin-right:18px;
}
.main-subject-name-paragraph {
  font-size:20px;
  color:white;
  margin-right:100px;
}
.average-text,
.sum-text {
  font-size:20px;
  color:gold;
  margin-right:100px;
}
.subject-container {
  display:grid;
  grid-template-columns:2fr 2fr 2fr 2fr 1.5fr;
  height:80px;
  width:86%;
  margin-left:auto;
  align-items:center;
  text-align:center;
  background-color:rgb(14, 31, 45);
  border: 4px solid rgb(44, 202, 255);
  border-radius:14px;
  direction:ltr;
}
.text-output-4 {
  height:40px;
  width:46px;
  border-radius:4px;
  margin-right:auto;
  margin-left:auto;
  font-size:22px;
  padding:4px;
  direction:rtl;
  text-align:center;
  color:gold
}
.grades-information-buttons {
  display:grid;
  grid-template-columns:1fr 1fr 1fr;
  height:80px;
  width:93%;
  margin-left:auto;
  margin-right:auto;
  align-items:center;
  text-align:center;
  background-color:rgb(14, 31, 45);
  border: 4px solid rgb(44, 202, 255);
  border-radius:14px;
  direction:rtl;
  margin-top:20px;
  margin-bottom:20px;
}
.calculating-button,
.reset-button,
.delete-all-button {
  width:200px;
  height:40px;
  margin:auto;
  border:none;
  font-family:Lalezar;
  cursor:pointer;
  border-radius:4px;
  font-size:20px;
}
.calculating-button:hover,
.reset-button:hover,
.delete-all-button:hover {
  opacity:0.8;
} 
.calculating-button {
  background-color:rgb(44, 202, 255);
}
.reset-button {
  background-color:white;
}
.delete-all-button {
  background-color:darkred;
}
.no-subjects-available-div {
  display:flex;
}
.no-subjects-available {
  direction:rtl;
  font-size:30px;
  margin-top:100px;
  margin-bottom:100px;
  margin-left:auto;
  margin-right:auto;
}
table {
  border-collapse: collapse;
  direction:rtl;
  font-size:20px;
  text-align:center;
  margin-right:auto;
  margin-left:auto;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  border-radius: 5px 5px 0 0;
  overflow:hidden;
  width:90%;
  margin-bottom:20px;
}
table thead {
  background-color: gold;
  border-radius:8px;
  
}
table tbody td:last-child {
  color:gold;
}
table th,
table td {
  padding: 12px 15px;
  transition: all 300ms;

}
table tbody tr {
  border-bottom: 1px solid #dddddd;
}
table tbody tr:nth-of-type(even) {
  background-color:#f3f3f3;
}
table tbody tr:last-of-type {
  border-bottom:2px solid gold;
}


tbody:hover tr:hover td {
  color: gold;
  text-shadow: 0 1px 0 #fff;
}
/**/
.student-result-form {
  border:4px solid black;
  height:100%;
  width:800px;
  margin:10px auto;
}
.information-grid {
  display:grid;
  grid-template-columns:140px 1fr;
  direction:rtl;
}
.form-title {
  font-size:30px;
  color:rgb(44, 202, 255);
}
.title-div {
  margin: 20px auto;
}
.information-grid p {
  font-size:16px;
  margin-right:10px;
  padding:4px;
}
.information-grid input {
  width: 300px;
  padding:6px;
  margin-bottom:4px;
  border-radius:4px;
  border: 2px solid gold;
  font-family:Lalezar;
}
textarea {
  padding:6px;
  margin-bottom:4px;
  border-radius:4px;
  border: 2px solid gold;
  margin-left:10px;
}
.result-div {
  display:flex;
  flex-direction:column;
}
.page-footer {
  display:flex;
  align-items:center;
  margin-bottom:10px;
  justify-content:center;
}
.logo-img {
  width:44px;
  margin:0px;
}
.footer-paragraph {
  display:inline-block;
  font-size:30px;
  margin-right:16px;
}
.line {
  border: 2px solid rgb(44, 202, 255);
  border-radius:4px;
  width:95%;
  margin:auto;
  margin-bottom:10px;
 
}
.save-button-div {
  display:flex;
}
/**/
.customer-service-grid {
  width:80%;
  margin:auto;
  display:grid;
  grid-template-columns: 1.5fr 2fr;
  direction:rtl;
}
.customer-service-img {
  width:100%;

}
.img-div {
  display:flex;
  justify-content:center;
}
.cs-paragraph {
  display:flex;
  flex-direction: column;
  justify-content:center;
  font-size:30px;
}
.cs-button-div {
  display:flex;
}
.cs-button {
  background-color:rgb(44, 202, 255);
  border:none;
  width: 250px;
  height:50px;
  border-radius:6px;
  font-family:Lalezar;
  font-size:28px;
  color:white;
  cursor:pointer;
  transition: color 0.5s, width 0.5s;
  margin-right:auto;
  margin-left:auto;
  margin-bottom:50px;
}
.cs-button:hover {
  color:black;
  width:280px;
}
/**/ 
.c-box {
  margin-left:auto;
  width:50px;
}
.required-grade {
  color:gold;
  font-size:22px;
}
@media(max-width:1680px){
  
}
@media(max-width:1500px){
 .how-to-use-container {
  margin-right:0;
  margin-left:0;
  width:100%;
 }

 .result-text {
  font-size:26px;
 }
 .no-grades-text {
  font-size:26px;
}
 .tools-container {
  width:70%;
}
}
@media(max-width:1300px){
  .information-container {
    grid-template-columns:1fr;
  }
  .adding-grades-to-computer-icon {
    width:50%;
  }
  .adding-grades-img-div {
    text-align: center;
  }
  .statistics-list {
    margin-right:30%;
  }
  .you-get {
    margin-right:30%;
  }
}
@media(max-width:1100px) {
  .how-to-use-container {
    grid-template-columns: 1fr;
  }
  .left-img {
    width:30%;
  }
}
@media(max-width:1120px){
  .tools-container {
    width:80%;
  }
  .cs-paragraph {
    font-size:24px;
  }
  .cs-button {
    width: 220px;
    font-size:24px;
  }
  .cs-button:hover {
    width:250px;
  }
}
@media(max-width:935px){
  .cs-paragraph {
    font-size:20px;
  }
  .cs-button {
    width: 200px;
    font-size:20px;
    height:40px;
  }
  .cs-button:hover {
    width:230px;
  }
  .text-box-subject {
    margin-right:10px;
    margin-left:10px;
    font-size:18px;
    padding:2px;
    direction:rtl;
  }
 .js-input-gahy{
  display:none;
 }
 .js-input-hyeg {
  display:none;
 }
 .js-input-gbhy {
  display:none;
 }
 .grades-titles {
  font-size:18px;
 }
 .choose-subjects-div {
  width:40%;
}
.statistics-list {
  margin-right:20%;
}
.you-get {
  margin-right:20%;
}
}
@media(max-width:830px) {
  .student-result-form {
    width:95%;
  }
}
@media(max-width:750px){
 .cs-paragraph {
  font-size:22px;
 }
 .grades-information-buttons {
  grid-template-columns:1fr;
  height:auto;
  row-gap: 14px;
  padding: 14px;
}
.grades-titles {
  width:80px;
 }
 .choose-subjects-div {
  width:50%;
}
}
@media(max-width:630px){
  .result-text {
    font-size:22px;
   }
   .no-grades-text {
    font-size:22px;
  }
  .choose-subjects-div {
    width:60%;
  }
  .footer-paragraph{
    font-size:26px;
  }
}
@media(max-width:610px){
 .choose-link {
  display:none;
 }
}
@media(max-width:550px){
  .cs-paragraph {
    font-size:16px;
  }
  .choose-subjects-div {
    width:60%;
  }
}
@media(max-width:510px){
  
}
@media(max-width:380px){
 
}
